[System]
Name='Laba8'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='X'
Range=[-1 1]
NumMFs=5
MF1='mf1':'gaussmf',[0.1 -1]
MF2='mf2':'gaussmf',[0.1325 -0.5]
MF3='mf3':'gaussmf',[0.122101231331047 0]
MF4='mf4':'gaussmf',[0.1533 0.3]
MF5='mf5':'gaussmf',[0.145444113791395 1]

[Output1]
Name='Y'
Range=[-1 1]
NumMFs=5
MF1='mf1':'gaussmf',[0.314231110043136 -1]
MF2='mf2':'gaussmf',[0.203783363878831 -0.13]
MF3='mf3':'gaussmf',[0.100553955213804 0]
MF4='mf4':'gaussmf',[0.2 0.27]
MF5='mf5':'gaussmf',[0.174173815281053 1]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 5 (1) : 1
